{
  "name": "pasta-enforcer",
  "version": "1.0.0",
  "description": "A Discord Bot that enforces a pasta nick naming scheme (over 30 different pasta names)",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.4.2",
    "eris": "^0.9.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "node bot.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Oliyy/Pasta-Enforcer.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Oliy Barrett",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Oliyy/Pasta-Enforcer/issues"
  },
  "homepage": "https://github.com/Oliyy/Pasta-Enforcer#readme"
}
